---
reangd_repositories_map:
  - { repo: "ansible-personal.git",           dest: "ansible-personal" }
  - { repo: "arena.git",                      dest: "arena.git" }
  - { repo: "bot-platform.git",               dest: "bot-platform" }
  - { repo: "cpp-coroutine.git",              dest: "cpp-coroutine" }
  - { repo: "cpp-network.git",                dest: "cpp-network" }
  - { repo: "cpp-rtge.git",                   dest: "cpp-rtge" }
  - { repo: "dokuwiki-plugin-addnewpage.git", dest: "dokuwiki-plugin-addnewpage" }
  - { repo: "dokuwiki-tablecalc.git",         dest: "dokuwiki-tablecalc" }
  - { repo: "dotfiles.git",                   dest: "dotfiles" }
  - { repo: "dotfiles-hass.git",              dest: "dotfiles-hass" }
  - { repo: "emacs-multi-compile.git",        dest: "emacs-multi-compile" }
  - { repo: "evolution.git",                  dest: "evolution" }
  - { repo: "go-algo.git",                    dest: "go-algo" }
  - { repo: "go-morphy.git",                  dest: "go-morphy" }
  - { repo: "go-web-search.git",              dest: "go-web-search" }
  - { repo: "HabrArticle.git",                dest: "HabrArticle" }
  - { repo: "images.git",                     dest: "images" }
  - { repo: "kino-player.git",                dest: "kino-player" }
  - { repo: "LearningEnglish.git",            dest: "LearningEnglish" }
  - { repo: "machine-learning",               dest: "machine-learning" }
  - { repo: "neural-network.git",             dest: "neural-network" }
  - { repo: "plasma-tile.git",                dest: "plasma-tile" }
  - { repo: "py-calendar.git",                dest: "py-calendar" }
  - { repo: "py-invest.git",                  dest: "py-invest" }
  - { repo: "reangd.github.io.git",           dest: "reangd.github.io" }
  - { repo: "rofi-proxy",                     dest: "rofi-proxy" }
  - { repo: "runify.git",                     dest: "runify" }
  - { repo: "rust-open3d.git",                dest: "rust-open3d" }
  - { repo: "rust-software-render.git",       dest: "rust-software-render" }
  - { repo: "smart-home.git",                 dest: "smart-home" }
  - { repo: "vscode-devdocs-io.git",          dest: "vscode-devdocs-io" }
  - { repo: "web-home-manage.git",            dest: "web-home-manage" }

lovely_helper_repositories_map:
  - { repo: "agents.git",           dest: "agents" }
  - { repo: "AI.git",               dest: "AI" }
  - { repo: "android_frontend.git", dest: "android_frontend" }
  - { repo: "backend.git",          dest: "backend" }

lumivox_ai_repositories_map:
  - { repo: "speechlab.git",   dest: "speechlab" }
  - { repo: "voice-agent.git", dest: "voice-agent" }

runix_org_repositories_map:
  - { repo: "runix.git", dest: "runix" }

terra_repositories_map:
  - { repo: "TerraEngine.git", dest: "TerraEngine" }
