---
- name: Update archsrv mashine
  hosts: archsrv
  gather_facts: false
  environment:
    GNUPGHOME: /home/rean/.config/gnupg
  pre_tasks:
    - include: common/init_facts.yml is_chroot_param=False
  roles:
    - locale
    - users
    - network
    - packages_manager
    - ssh
    - boot
    - swap
    - time
    - pkgcacheclean
    - systemd_configure
    - docker
    - automount
