---
- name: Root install local mashine

  hosts: local
  
  environment:
    GNUPGHOME: /home/rean/.config/gnupg

  vars_files:
    - vars/path.yml
    - vars/common.yml
    - vars/dotfiles_map.yml
    - vars/repository_map.yml

  tasks:
    - include: tasks/common/init.yml
    - include: tasks/common/locale.yml
    - include: tasks/common/user.yml
    - include: tasks/common/pacman.yml
    - include: tasks/common/boot.yml
