---
- name: Create mount directory
  file: path=/media state=directory mode=755 group=root owner=root
  become: yes

- name: Configure auto.NAS
  template: src=files/auto.NAS dest=/etc/autofs/auto.NAS mode=644 group=root owner=root
  become: yes

- name: Configure auto.master (autofs)
  template: src=files/auto.master dest=/etc/autofs/auto.master mode=644 group=root owner=root
  become: yes

- name: Enable autofs service
  service: name=autofs.service enabled=yes
  become: yes
