---
- name: Install git
  pacman: name=git state=present
  become: yes

- name: Create ssh direcory
  file: path=/home/{{main_user}}/.ssh state=directory mode=0700 group=users owner={{main_user}}

# ansible-vault encrypt secrets.yml
- name: Install ssh keys
  copy: content="{{ github_private_key }}" dest=/home/{{main_user}}/.ssh/github mode=0400 group=users owner={{main_user}}
