---
- name: Copy pacman configuration
  copy: src=files/pacman.conf dest=/etc/pacman.conf owner=root group=root mode=0644
  sudo: yes

- name: Update pacman cache
  shell: /usr/bin/pacman -Syy
  sudo: yes
  changed_when: false
