---
- name: Remove bash config
  file: path={{ item }} state=absent
  with_items:
    - ~/.bash_history
    - ~/.bash_logout
    - ~/.bash_profile
    - ~/.bashrc

- name: Remove others config
  file: path={{ item }} state=absent
  sudo: yes
  with_items:
    - ~/.gnupg
    - ~/.nv
