---
vs_code_extensions:
  # Markdown
  - "shd101wyy.markdown-preview-enhanced"
  - "DavidAnson.vscode-markdownlint"
  - "yzhang.markdown-all-in-one"
  # Ansible
  - "redhat.ansible"
  # Python
  - "ms-python.python"
  # included:
  #  ms-toolsai.jupyter-keymap
  #  ms-toolsai.jupyter-renderers
  #  ms-toolsai.vscode-jupyter-slideshow
  #  ms-toolsai.vscode-jupyter-cell-tags
  - "ms-toolsai.jupyter"
  - "ms-python.vscode-pylance"
  - "frhtylcn.pythonsnippets"
  - "KevinRose.vsc-python-indent"
  # Go
  - "golang.go"
  # Lua
  - "keyring.Lua"
  # Cpp
  - "ms-vscode.cpptools"
  - "hars.CppSnippets"
  - "matepek.vscode-catch2-test-adapter"
  - "hbenl.vscode-test-explorer"
  - "ajshort.include-autocomplete"
  - "ms-vscode.test-adapter-converter"
  # Dart/flutter
  - "Dart-Code.dart-code"
  - "Dart-Code.flutter"
  - "localizely.flutter-intl"
  - "jeroen-meijer.pubspec-assist"
  # Cmake
  - "twxs.cmake"
  - "ms-vscode.cmake-tools"
  # Proto
  - "zxh404.vscode-proto3"
  # Develop
  - "GitHub.copilot"
  - "GitHub.copilot-chat"
  - "genieai.chatgpt-vscode"
  # db
  - "mongodb.mongodb-vscode"
  - "alexcvzz.vscode-sqlite"
  # Json / yaml
  - "mohsen1.prettify-json"
  - "redhat.vscode-yaml"
  # Log
  - "emilast.LogFileHighlighter"
  # Todo
  - "Gruntfuggly.todo-tree"
  # Bookmarks
  - "alefragnani.Bookmarks"
  # Git
  - "eamodio.gitlens"
  - "donjayamanne.githistory"
  # Docker
  - "ms-azuretools.vscode-docker"
  # Remote
  - "Kelvin.vscode-sshfs"
  - "ms-vscode-remote.remote-containers"
  # Keybindings
  - "ms-vscode.sublime-keybindings"
  # Spellchecking
  - "ban.spellright"
  # Interface
  - "seunlanlege.action-buttons"
  - "alefragnani.project-manager"
  - "tomsaunders.vscode-workspace-explorer"
  - "formulahendry.code-runner"
  - "bodil.file-browser"
  # Gamedev
  # - "slevesque.shader"
  # - "hashicorp.hcl"
