---
vs_code_extensions:
  # markdownlint
  - "shd101wyy.markdown-preview-enhanced"
  - "DavidAnson.vscode-markdownlint"
  # ansible
  - "vscoss.vscode-ansible"
  # python
  - "ms-python.python"
  # go
  - "golang.go"
  # lua
  - "keyring.Lua"
  # cpp
  - "ms-vscode.cpptools"
  - "hars.CppSnippets"
  - "matepek.vscode-catch2-test-adapter"
  - "hbenl.vscode-test-explorer"
  - "ajshort.include-autocomplete"
  # cmake
  - "twxs.cmake"
  - "ms-vscode.cmake-tools"
  # gamedev
  - "slevesque.shader"
  - "wholroyd.HCL"
  # proto
  - "zxh404.vscode-proto3"
  # json
  - "mohsen1.prettify-json"
  # log
  - "emilast.LogFileHighlighter"
  # todo
  - "Gruntfuggly.todo-tree"
  # bookmarks
  - "alefragnani.Bookmarks"
  # git
  - "eamodio.gitlens"
  - "huizhou.githd"
  # ssh
  - "Kelvin.vscode-sshfs"
  # keybindings
  - "ms-vscode.sublime-keybindings"
  # spellchecking
  - "ban.spellright"
  # interface
  - "seunlanlege.action-buttons"
  - "tomsaunders.vscode-workspace-explorer"
  - "formulahendry.code-runner"
  - "bodil.file-browser"
  - "softwaredotcom.music-time"
