---
vs_code_extensions:
  # markdownlint
  - "shd101wyy.markdown-preview-enhanced"
  - "DavidAnson.vscode-markdownlint"
  - "yzhang.markdown-all-in-one"
  # ansible
  - "redhat.ansible"
  # python
  - "ms-python.python"
  - "ms-toolsai.jupyter"
  - "ms-toolsai.jupyter-renderers"
  - "ms-python.vscode-pylance"
  - "frhtylcn.pythonsnippets"
  - "KevinRose.vsc-python-indent"
  # go
  - "golang.go"
  # lua
  - "keyring.Lua"
  # cpp
  - "ms-vscode.cpptools"
  - "hars.CppSnippets"
  - "matepek.vscode-catch2-test-adapter"
  - "hbenl.vscode-test-explorer"
  - "ajshort.include-autocomplete"
  - "ms-vscode.test-adapter-converter"
  # dart/flutter
  - "Dart-Code.dart-code"
  - "Dart-Code.flutter"
  - "localizely.flutter-intl"
  - "jeroen-meijer.pubspec-assist"
  # cmake
  - "twxs.cmake"
  - "ms-vscode.cmake-tools"
  # proto
  - "zxh404.vscode-proto3"
  # json / yaml
  - "mohsen1.prettify-json"
  - "redhat.vscode-yaml"
  # log
  - "emilast.LogFileHighlighter"
  # todo
  - "Gruntfuggly.todo-tree"
  # bookmarks
  - "alefragnani.Bookmarks"
  # git
  - "eamodio.gitlens"
  - "donjayamanne.githistory"
  # docker
  - "ms-azuretools.vscode-docker"
  # remote
  - "Kelvin.vscode-sshfs"
  - "ms-vscode-remote.remote-containers"
  # keybindings
  - "ms-vscode.sublime-keybindings"
  # spellchecking
  - "ban.spellright"
  # interface
  - "seunlanlege.action-buttons"
  - "tomsaunders.vscode-workspace-explorer"
  - "formulahendry.code-runner"
  - "bodil.file-browser"
  # gamedev
  # - "slevesque.shader"
  # - "hashicorp.hcl"
