---
dotfiles_repositories_map:
  - { repo: "ansible-personal.git", dest: "ansible-personal" }
  - { repo: "dotfiles.git",         dest: "dotfiles" }

dotfiles_path_map:
  - {src: ".config/bash",          dst: ".config/bash" }
  - {src: ".config/bin",           dst: ".config/bin" }
  - {src: ".config/.conan",        dst: ".config/.conan" }
  - {src: ".config/emacs",         dst: ".config/emacs" }
  - {src: ".config/git",           dst: ".config/git" }
  - {src: ".config/python",        dst: ".config/python" }
  - {src: ".config/start",         dst: ".config/start" }
  - {src: ".config/yay",           dst: ".config/yay" }

dotfiles_path_map_nix:
  - {src: ".config/home-manager",  dst: ".config/home-manager" }
  - {src: ".config/nix",           dst: ".config/nix" }
  - {src: ".config/nixpkgs",       dst: ".config/nixpkgs" }
  - {src: ".config/zsh/lib",       dst: ".config/zsh/lib" }

dotfiles_path_map_no_nix:
  - {src: ".config/fd",            dst: ".config/fd" }
  - {src: ".config/zsh",           dst: ".config/zsh" }

dotfiles_gui_path_map:
  - {src: ".config/awesome",       dst: ".config/awesome" }
  - {src: ".config/Dharkael",      dst: ".config/Dharkael" }
  - {src: ".config/doublecmd",     dst: ".config/doublecmd" }
  - {src: ".config/enchant",       dst: ".config/enchant" }
  - {src: ".config/fontconfig",    dst: ".config/fontconfig" }
  - {src: ".config/hypr",          dst: ".config/hypr" }
  - {src: ".config/polybar",       dst: ".config/polybar" }
  - {src: ".config/proxy",         dst: ".config/proxy" }
  - {src: ".config/qtile",         dst: ".config/qtile" }
  - {src: ".config/redshift",      dst: ".config/redshift" }
  - {src: ".config/rofi",          dst: ".config/rofi" }
  - {src: ".config/terminator",    dst: ".config/terminator" }
  - {src: ".config/virt-viewer",   dst: ".config/virt-viewer" }
  - {src: ".config/volumeicon",    dst: ".config/volumeicon" }
  - {src: ".config/waybar",        dst: ".config/waybar" }
  - {src: ".config/yandex-disk",   dst: ".config/yandex-disk" }
  - {src: ".config/kwinrc",        dst: ".config/kwinrc" }
  - {src: ".config/kxkbrc",        dst: ".config/kxkbrc" }
  - {src: ".config/pulse/default.pa",           dst: ".config/pulse/default.pa" }
  - {src: ".config/Code/User/settings.json",    dst: ".config/Code/User/settings.json" }
  - {src: ".config/Code/User/spellright.dict",  dst: ".config/Code/User/spellright.dict" }
  - {src: ".config/Code/User/keybindings.json", dst: ".config/Code/User/keybindings.json" }
  - {src: ".config/sublime-text-3/Packages/User/Preferences.sublime-settings", dst: ".config/sublime-text-3/Packages/User/Preferences.sublime-settings" }
  - {src: ".local/share/applications",                                         dst: ".local/share/applications" }
  - {src: ".local/share/firefox/.mozilla/firefox/rean.default-release",        dst: ".local/share/firefox/.mozilla/firefox/rean.default-release" }

documents_path_map:
  - {src: "Doc/blog",    dst: "doc/blog" }
  - {src: "Doc/develop", dst: "doc/develop" }
  - {src: "Doc/other",   dst: "doc/other" }
  - {src: "Doc/task",    dst: "doc/task" }
  - {src: "Doc/work",    dst: "doc/work" }
  - {src: "Projects",    dst: "projects/old" }
  - {src: "config/workspases",   dst: "projects/workspases" }
  - {src: "Projects/RTGEAssets", dst: "projects/home/cpp-rtge/assets" }

others_path_map:
  - {src: "/usr/share/hunspell",  dst: ".config/Code/Dictionaries" }
