---
dotfiles_repositories_map:
  - { repo: "ansible-personal.git", dest: "ansible-personal" }
  - { repo: "dotfiles.git",         dest: "dotfiles" }

dotfiles_path_map:
  - {src: ".config/awesome",       dst: ".config/awesome" }
  - {src: ".config/bash",          dst: ".config/bash" }
  - {src: ".config/bin",           dst: ".config/bin" }
  - {src: ".config/doublecmd",     dst: ".config/doublecmd" }
  - {src: ".config/emacs",         dst: ".config/emacs" }
  - {src: ".config/enchant",       dst: ".config/enchant" }
  - {src: ".config/fontconfig",    dst: ".config/fontconfig" }
  - {src: ".config/git",           dst: ".config/git" }
  - {src: ".config/proxy",         dst: ".config/proxy" }
  - {src: ".config/python",        dst: ".config/python" }
  - {src: ".config/shutter",       dst: ".config/shutter" }
  - {src: ".config/start",         dst: ".config/start" }
  - {src: ".config/virt-viewer",   dst: ".config/virt-viewer" }
  - {src: ".config/volumeicon",    dst: ".config/volumeicon" }
  - {src: ".config/yandex-disk",   dst: ".config/yandex-disk" }
  - {src: ".config/yay",           dst: ".config/yay" }
  - {src: ".config/zsh",           dst: ".config/zsh" }
  - {src: ".config/.Xresources",                dst: ".config/.Xresources" }
  - {src: ".xprofile",                          dst: ".xprofile" }
  - {src: ".config/Code/User/keybindings.json", dst: ".config/Code/User/keybindings.json" }
  - {src: ".config/Code/User/settings.json",    dst: ".config/Code/User/settings.json" }
  - {src: ".config/pulse/default.pa",           dst: ".config/pulse/default.pa" }

documents_path_map:
  - {src: "Doc/blog",    dst: "doc/blog" }
  - {src: "Doc/books",   dst: "doc/books" }
  - {src: "Doc/develop", dst: "doc/develop" }
  - {src: "Doc/other",   dst: "doc/other" }
  - {src: "Doc/task",    dst: "doc/task" }
  - {src: "Doc/work",    dst: "doc/work" }
  - {src: "Projects",    dst: "projects/old" }
  - {src: "Projects/RTGEAssets", dst: "projects/home/cpp-rtge/assets" }
