--- # without dependencies
- name: Configure autofs (install packages)
  pacman: name=autofs state=present
  become: yes

- name: Configure autofs (auto.master)
  copy: src=files/etc/autofs/auto.master dest=/etc/autofs/auto.master mode=644 group=root owner=root
  become: yes

- name: Configure autofs (auto.NAS)
  copy: src=files/etc/autofs/auto.NAS dest=/etc/autofs/auto.NAS mode=644 group=root owner=root
  become: yes

- name: Configure autofs service
  service: name=autofs.service enabled=yes
  become: yes
