---
- name: Install packages for wifi
  pacman: name={{item}} state=present
  become: yes
  with_items:
    - wpa_supplicant
    - dialog

- name: Set hostname
  hostname: name={{hostname_id}}
  become: yes
