--- # network.yml (after reboot)
- name: Copy pacman configuration
  copy: src=files/etc/pacman.conf dest=/etc/pacman.conf owner=root group=root mode=0644
  become: yes

- name: Update pacman cache
  pacman: force=yes update_cache=yes
  become: yes
  changed_when: false

- name: Check is aurman installed
  shell: pacman -Qq aurman
  register: check_aurman
  failed_when: check_aurman.rc not in [0, 1]
  changed_when: false

- name: Clone aurman repo
  git: repo=https://aur.archlinux.org/aurman.git dest=/tmp/aurman
  when: check_aurman.rc != 0

- name: Install aurman
  shell: makepkg -sci --noconfirm --skippgpcheck chdir=/tmp/aurman
  when: check_aurman.rc != 0
  become: yes
  become_user: "{{main_user}}"

- name: Remove aurman repo
  file: path=/tmp/aurman state=absent

- name: Install yaourt
  pacman: name=yaourt state=present
  become: yes

- name: Install base packages for wifi
  pacman: name={{item}} state=present
  become: yes
  with_items:
    - dialog
    - connman
    - wpa_supplicant
