--- # without dependencies
- name: Install package pkgcacheclean
  yaourt: name=pkgcacheclean state=present

- name: Timer pkgcacheclean
  template: src=files/etc/systemd/pkgcacheclean.timer dest=/etc/systemd/system/pkgcacheclean.timer mode=0644 group=root owner=root
  become: yes

- name: Service pkgcacheclean
  template: src=files/etc/systemd/pkgcacheclean.service dest=/etc/systemd/system/pkgcacheclean.service mode=0644 group=root owner=root
  become: yes

- name: Enable pkgcacheclean service
  service: name=pkgcacheclean.timer enabled=yes
  become: yes
