--- # abs_path, without dependencies
- name: Configure log size
  template: src="{{files_dir}}/etc/systemd/journald.conf" dest=/etc/systemd/journald.conf mode=0446 group=root owner=root
  become: yes
