version: '2'
services:
  jenkins:
    restart: unless-stopped
    image: jenkins:alpine
    container_name: jenkins
    ports:
     - "192.168.1.101:80:8080"
    volumes:
      - /home/rean/docker/data/jenkins:/var/jenkins_home
      - /etc/localtime:/etc/localtime:ro
