version: '2'
services:
  btsync:
    restart: unless-stopped
    image: reangd/btsync:latest
    container_name: btsync
    ports:
     - "192.168.1.103:80:80"
    volumes:
      - /home/rean/docker/data/btsync:/btsync
      - /home/rean/media:/media
