---
- name: Remove drone
  kubernetes.core.helm:
    name: drone
    release_state: absent
    release_namespace: app

- name: Remove drone volumes
  kubernetes.core.k8s:
    state: absent
    definition: "{{ lookup('file', 'drone_volumes.yml') | from_yaml_all | list }}"
