--- # abs_path, without dependencies

- name: Install mosquitto package
  pacman: name=mosquitto state=present
  become: yes

- name: Enable and start mosquitto service
  service: name=mosquitto.service enabled=yes state=started
  become: yes
